modowner=io.vertx
modname=lang-jython
version=2.1.0-SNAPSHOT
gradleVersion=1.4
vertxVersion=2.1RC3-SNAPSHOT
toolsVersion=2.0.2-SNAPSHOT
testFrameworkVersion=2.0.0-final
junitVersion=4.10
jythonVersion=2.5.3-adapted
